{
  "mcpServers": {
    "angular": {
      "command": "npx",
      "args": [
        "-y",
        "@angular/cli@latest",
        "mcp"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "env": {}
    },
    "eslint": {
      "command": "npx",
      "args": [
        "-y",
        "@eslint/mcp@latest"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "env": {}
    }
  }
}
